<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#345"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
   
     <ImageView android:id="@+id/imgCoinIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />
   <LinearLayout
       android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
      
     <TextView android:id="@+id/txtCoinTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

     <TextView android:id="@+id/txtCoinDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />
         </LinearLayout>  
       
</LinearLayout>